In [3]:
# !pip install pandas
import numpy as np
import pandas as pd

In [4]:
# 드라이브 마운트
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [5]:
#1.서울버스노선이용자수, 서울버스정류소위치 파일 가져와서 각각 df1, df2에 저장합니다. 만약 한글이 깨질 경우 구글링해서 문제를 해결해보세요!
df1= '/content/drive/MyDrive/서울버스노선이용자수.csv'
df2= '/content/drive/MyDrive/서울버스정류소위치.csv'

In [6]:
display(pd.read_csv(df1).head(3))
display(pd.read_csv(df1).tail(3))
display(pd.read_csv(df2).head(3))
display(pd.read_csv(df2).tail(3))

<ipython-input-6-601d24305022>:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  display(pd.read_csv(df1).head(3))

,기준일자,노선명,승차_정류장ARS,승차_정류장명,하차_정류장ARS,하차_정류장명,승차_정류장순번,하차_정류장순번,승객수
0,20230521,17,3689.0,청암자이아파트,3255.0,용산역,1.0,12.0,9
1,20230521,17,3298.0,청암동강변삼성아파트,3122.0,한강대교북단,2.0,14.0,3
2,20230521,17,3298.0,청암동강변삼성아파트,3252.0,신용산.지하차도,2.0,11.0,2

<ipython-input-6-601d24305022>:2: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  display(pd.read_csv(df1).tail(3))

,기준일자,노선명,승차_정류장ARS,승차_정류장명,하차_정류장ARS,하차_정류장명,승차_정류장순번,하차_정류장순번,승객수
430384,20230521,NaN,NaN,경성여객(기점가상),7155.0,면목6거리,NaN,10.0,1
430385,20230521,NaN,NaN,경성여객(기점가상),7189.0,용마공원입구,NaN,4.0,1
430386,20230521,NaN,NaN,경성여객(기점가상),7191.0,면일초등학교,NaN,3.0,1

     NODE_ID  ARS_ID         정류소명         X좌표        Y좌표
0  100000001    1001      종로2가사거리  126.987750  37.569765
1  100000002    1002  창경궁.서울대학교병원  126.996566  37.579183
2  100000003    1003    명륜3가.성대입구  126.998340  37.582671

         NODE_ID  ARS_ID         정류소명         X좌표        Y좌표
12567  124000332   25997         조일약국  127.123596  37.533630
12568  124000331   25998         성내시장  127.125497  37.536155
12569  124000330   25999  천호우체국.로데오거리  127.127337  37.540343

In [7]:
df1 = pd.read_csv('/content/drive/MyDrive/서울버스노선이용자수.csv')
df2 = pd.read_csv('/content/drive/MyDrive/서울버스정류소위치.csv')
print(df1.info())
print(df2.info())

<ipython-input-7-e3a4842d4d92>:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('/content/drive/MyDrive/서울버스노선이용자수.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 430387 entries, 0 to 430386
Data columns (total 9 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   기준일자       430387 non-null  int64
 1   노선명        427603 non-null  object
 2   승차_정류장ARS  429627 non-null  float64
 3   승차_정류장명    430387 non-null  object
 4   하차_정류장ARS  430222 non-null  float64
 5   하차_정류장명    430366 non-null  object
 6   승차_정류장순번   429640 non-null  float64
 7   하차_정류장순번   430225 non-null  float64
 8   승객수        430387 non-null  int64
dtypes: float64(4), int64(2), object(3)
memory usage: 29.6+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12570 entries, 0 to 12569
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   NODE_ID  12570 non-null  int64
 1   ARS_ID   12570 non-null  int64
 2   정류소명     12570 non-null  object
 3   X좌표      12570 non-null  float64
 4   Y좌표      12570 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 491.1+ KB
None

In [8]:
# 결측치가 있는 행 확인
df1 = pd.read_csv('/content/drive/MyDrive/서울버스노선이용자수.csv', dtype={'노선명': str})
missing_rows = df1[df1['노선명'].isnull()]
print(missing_rows)

            기준일자  노선명  승차_정류장ARS     승차_정류장명  하차_정류장ARS    하차_정류장명  승차_정류장순번  \
427603  20230521  NaN     7195.0    용마문화복지센터     1006.0    서대문역사거리       1.0
427604  20230521  NaN     7195.0    용마문화복지센터     1010.0        광화문       1.0
427605  20230521  NaN     7195.0    용마문화복지센터     1012.0       종로1가       1.0
427606  20230521  NaN     7195.0    용마문화복지센터     1014.0       종로2가       1.0
427607  20230521  NaN     7195.0    용마문화복지센터     1016.0  종로3가.탑골공원       1.0
...          ...  ...        ...         ...        ...        ...       ...
430382  20230521  NaN        NaN  경성여객(기점가상)     7147.0     중랑초등학교       NaN
430383  20230521  NaN        NaN  경성여객(기점가상)     7151.0   상봉2동주민센터       NaN
430384  20230521  NaN        NaN  경성여객(기점가상)     7155.0      면목6거리       NaN
430385  20230521  NaN        NaN  경성여객(기점가상)     7189.0     용마공원입구       NaN
430386  20230521  NaN        NaN  경성여객(기점가상)     7191.0     면일초등학교       NaN

        하차_정류장순번  승객수
427603      36.0    1
427604      34.0    4
427605      33.0    2
427606      32.0    4
427607      31.0    6
...          ...  ...
430382      14.0    2
430383      12.0    1
430384      10.0    1
430385       4.0    1
430386       3.0    1

[2784 rows x 9 columns]

In [9]:
print(df1.isnull().sum())
print('-'*50)
print(430386-427602)

기준일자            0
노선명          2784
승차_정류장ARS     760
승차_정류장명         0
하차_정류장ARS     165
하차_정류장명        21
승차_정류장순번      747
하차_정류장순번      162
승객수             0
dtype: int64
--------------------------------------------------
2784

In [10]:
df1=df1.dropna(subset=['노선명'])
df1

,기준일자,노선명,승차_정류장ARS,승차_정류장명,하차_정류장ARS,하차_정류장명,승차_정류장순번,하차_정류장순번,승객수
0,20230521,17,3689.0,청암자이아파트,3255.0,용산역,1.0,12.0,9
1,20230521,17,3298.0,청암동강변삼성아파트,3122.0,한강대교북단,2.0,14.0,3
2,20230521,17,3298.0,청암동강변삼성아파트,3252.0,신용산.지하차도,2.0,11.0,2
3,20230521,17,3298.0,청암동강변삼성아파트,3255.0,용산역,2.0,12.0,19
4,20230521,17,3298.0,청암동강변삼성아파트,3294.0,서부이촌동입구,2.0,15.0,2
...,...,...,...,...,...,...,...,...,...
427598,20230521,중랑02,7526.0,새마을금고,7527.0,공판장,23.0,24.0,1
427599,20230521,중랑02,7526.0,새마을금고,7528.0,진주빌라.바다약국,23.0,25.0,2
427600,20230521,중랑02,7526.0,새마을금고,7529.0,진로아파트앞.종점,23.0,26.0,5
427601,20230521,중랑02,7529.0,진로아파트앞.종점,7149.0,동부시장남문입구,26.0,11.0,2
427602,20230521,중랑02,7529.0,진로아파트앞.종점,7529.0,진로아파트앞.종점,26.0,26.0,1

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 427603 entries, 0 to 427602
Data columns (total 9 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   기준일자       427603 non-null  int64
 1   노선명        427603 non-null  object
 2   승차_정류장ARS  426854 non-null  float64
 3   승차_정류장명    427603 non-null  object
 4   하차_정류장ARS  427439 non-null  float64
 5   하차_정류장명    427582 non-null  object
 6   승차_정류장순번   426867 non-null  float64
 7   하차_정류장순번   427442 non-null  float64
 8   승객수        427603 non-null  int64
dtypes: float64(4), int64(2), object(3)
memory usage: 32.6+ MB

In [12]:
df1=df1.dropna()
df1

,기준일자,노선명,승차_정류장ARS,승차_정류장명,하차_정류장ARS,하차_정류장명,승차_정류장순번,하차_정류장순번,승객수
0,20230521,17,3689.0,청암자이아파트,3255.0,용산역,1.0,12.0,9
1,20230521,17,3298.0,청암동강변삼성아파트,3122.0,한강대교북단,2.0,14.0,3
2,20230521,17,3298.0,청암동강변삼성아파트,3252.0,신용산.지하차도,2.0,11.0,2
3,20230521,17,3298.0,청암동강변삼성아파트,3255.0,용산역,2.0,12.0,19
4,20230521,17,3298.0,청암동강변삼성아파트,3294.0,서부이촌동입구,2.0,15.0,2
...,...,...,...,...,...,...,...,...,...
427598,20230521,중랑02,7526.0,새마을금고,7527.0,공판장,23.0,24.0,1
427599,20230521,중랑02,7526.0,새마을금고,7528.0,진주빌라.바다약국,23.0,25.0,2
427600,20230521,중랑02,7526.0,새마을금고,7529.0,진로아파트앞.종점,23.0,26.0,5
427601,20230521,중랑02,7529.0,진로아파트앞.종점,7149.0,동부시장남문입구,26.0,11.0,2
427602,20230521,중랑02,7529.0,진로아파트앞.종점,7529.0,진로아파트앞.종점,26.0,26.0,1

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 426725 entries, 0 to 427602
Data columns (total 9 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   기준일자       426725 non-null  int64
 1   노선명        426725 non-null  object
 2   승차_정류장ARS  426725 non-null  float64
 3   승차_정류장명    426725 non-null  object
 4   하차_정류장ARS  426725 non-null  float64
 5   하차_정류장명    426725 non-null  object
 6   승차_정류장순번   426725 non-null  float64
 7   하차_정류장순번   426725 non-null  float64
 8   승객수        426725 non-null  int64
dtypes: float64(4), int64(2), object(3)
memory usage: 32.6+ MB

In [14]:
df1[['승차_정류장ARS', '하차_정류장ARS']] = df1[['승차_정류장ARS', '하차_정류장ARS']].apply(lambda x: x.astype(int))
df1

<ipython-input-14-157c06ab4209>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[['승차_정류장ARS', '하차_정류장ARS']] = df1[['승차_정류장ARS', '하차_정류장ARS']].apply(lambda x: x.astype(int))

,기준일자,노선명,승차_정류장ARS,승차_정류장명,하차_정류장ARS,하차_정류장명,승차_정류장순번,하차_정류장순번,승객수
0,20230521,17,3689,청암자이아파트,3255,용산역,1.0,12.0,9
1,20230521,17,3298,청암동강변삼성아파트,3122,한강대교북단,2.0,14.0,3
2,20230521,17,3298,청암동강변삼성아파트,3252,신용산.지하차도,2.0,11.0,2
3,20230521,17,3298,청암동강변삼성아파트,3255,용산역,2.0,12.0,19
4,20230521,17,3298,청암동강변삼성아파트,3294,서부이촌동입구,2.0,15.0,2
...,...,...,...,...,...,...,...,...,...
427598,20230521,중랑02,7526,새마을금고,7527,공판장,23.0,24.0,1
427599,20230521,중랑02,7526,새마을금고,7528,진주빌라.바다약국,23.0,25.0,2
427600,20230521,중랑02,7526,새마을금고,7529,진로아파트앞.종점,23.0,26.0,5
427601,20230521,중랑02,7529,진로아파트앞.종점,7149,동부시장남문입구,26.0,11.0,2
427602,20230521,중랑02,7529,진로아파트앞.종점,7529,진로아파트앞.종점,26.0,26.0,1

In [15]:
df2_sample = df2[['ARS_ID', 'X좌표', 'Y좌표']]
df2_sample

       ARS_ID         X좌표        Y좌표
0        1001  126.987750  37.569765
1        1002  126.996566  37.579183
2        1003  126.998340  37.582671
3        1004  126.987613  37.568579
4        1005  127.001744  37.586243
...       ...         ...        ...
12565   25995  127.139338  37.550386
12566   25996  127.140046  37.550643
12567   25997  127.123596  37.533630
12568   25998  127.125497  37.536155
12569   25999  127.127337  37.540343

[12570 rows x 3 columns]

In [24]:
# 승차_정류장ARS에 해당하는 X좌표와 Y좌표를 df2_sample에서 가져와서 df1에 추가합니다.
df1_merged = pd.merge(df1, df2_sample, how='inner', left_on='승차_정류장ARS', right_on='ARS_ID')
df1_merged = df1_merged.rename(columns={'X좌표': '승차_정류장_X좌표', 'Y좌표': '승차_정류장_Y좌표'})

# 하차_정류장ARS에 해당하는 X좌표와 Y좌표를 df2_sample에서 가져와서 df1에 추가합니다.
df1_merged = pd.merge(df1_merged, df2_sample, how='inner', left_on='하차_정류장ARS', right_on='ARS_ID')
df1_merged = df1_merged.rename(columns={'X좌표': '하차_정류장_X좌표', 'Y좌표': '하차_정류장_Y좌표'})

df1=df1.dropna(subset=['승차_정류장_X좌표', '승차_정류장_Y좌표', '하차_정류장_X좌표', '하차_정류장_Y좌표'])

df1

,기준일자,노선명,승차_정류장ARS,승차_정류장명,하차_정류장ARS,하차_정류장명,승차_정류장순번,하차_정류장순번,승객수,승차_정류장_X좌표,승차_정류장_Y좌표,하차_정류장_X좌표,하차_정류장_Y좌표,거리
0,20230521,N26,16285,방화사거리,7550,중랑공영차고지.신내역,4.0,67.0,1,126.810492,37.573086,127.103628,37.613209,39.448192
1,20230521,160,10340,도봉산역광역환승센터,17184,온수역,1.0,58.0,3,127.044352,37.689948,126.823823,37.492827,39.437362
2,20230521,N16,10005,서울북부지방법원.검찰청.도봉역성황당,17184,온수역,4.0,68.0,1,127.044921,37.677775,126.823823,37.492827,38.432878
3,20230521,160,17185,온수역,10006,서울북부지방법원.검찰청.도봉역성황당,60.0,116.0,1,126.824401,37.492777,127.045103,37.677262,38.352746
4,20230521,N16,10009,도봉소방서.방학남부역,17290,온수동종점,7.0,69.0,1,127.042981,37.666333,126.821379,37.491922,37.599779
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378086,20230521,금천08,18585,빅마켓,18585,빅마켓,15.0,15.0,1,126.895412,37.470030,126.895412,37.470030,0.000000
378087,20230521,금천08,18203,금천우체국.독산1동주민센터,18203,금천우체국.독산1동주민센터,14.0,14.0,1,126.897265,37.469758,126.897265,37.469758,0.000000
378088,20230521,7018,13159,서대문구보건소별관,13159,서대문구보건소별관,14.0,14.0,1,126.936368,37.582565,126.936368,37.582565,0.000000
378089,20230521,7018,12175,와산교,12175,와산교,4.0,4.0,3,126.913084,37.588094,126.913084,37.588094,0.000000
378090,20230521,중랑02,7529,진로아파트앞.종점,7529,진로아파트앞.종점,26.0,26.0,1,127.101480,37.587626,127.101480,37.587626,0.000000

In [25]:
def dis(lat1, lon1, lat2, lon2):
    distance = ((lat2 - lat1) ** 2 + (lon2 - lon1) ** 2) ** 0.5 * 133.33
    return distance

# 승차정류장과 하차정류장의 좌표를 이용하여 거리를 계산하여 '거리' 열을 추가합니다.
df1['거리'] = dis(df1['승차_정류장_Y좌표'], df1['승차_정류장_X좌표'], df1['하차_정류장_Y좌표'], df1['하차_정류장_X좌표'])
df1

<ipython-input-25-6f99e632868e>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['거리'] = dis(df1['승차_정류장_Y좌표'], df1['승차_정류장_X좌표'], df1['하차_정류장_Y좌표'], df1['하차_정류장_X좌표'])

,기준일자,노선명,승차_정류장ARS,승차_정류장명,하차_정류장ARS,하차_정류장명,승차_정류장순번,하차_정류장순번,승객수,승차_정류장_X좌표,승차_정류장_Y좌표,하차_정류장_X좌표,하차_정류장_Y좌표,거리
0,20230521,N26,16285,방화사거리,7550,중랑공영차고지.신내역,4.0,67.0,1,126.810492,37.573086,127.103628,37.613209,39.448192
1,20230521,160,10340,도봉산역광역환승센터,17184,온수역,1.0,58.0,3,127.044352,37.689948,126.823823,37.492827,39.437362
2,20230521,N16,10005,서울북부지방법원.검찰청.도봉역성황당,17184,온수역,4.0,68.0,1,127.044921,37.677775,126.823823,37.492827,38.432878
3,20230521,160,17185,온수역,10006,서울북부지방법원.검찰청.도봉역성황당,60.0,116.0,1,126.824401,37.492777,127.045103,37.677262,38.352746
4,20230521,N16,10009,도봉소방서.방학남부역,17290,온수동종점,7.0,69.0,1,127.042981,37.666333,126.821379,37.491922,37.599779
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378086,20230521,금천08,18585,빅마켓,18585,빅마켓,15.0,15.0,1,126.895412,37.470030,126.895412,37.470030,0.000000
378087,20230521,금천08,18203,금천우체국.독산1동주민센터,18203,금천우체국.독산1동주민센터,14.0,14.0,1,126.897265,37.469758,126.897265,37.469758,0.000000
378088,20230521,7018,13159,서대문구보건소별관,13159,서대문구보건소별관,14.0,14.0,1,126.936368,37.582565,126.936368,37.582565,0.000000
378089,20230521,7018,12175,와산교,12175,와산교,4.0,4.0,3,126.913084,37.588094,126.913084,37.588094,0.000000
378090,20230521,중랑02,7529,진로아파트앞.종점,7529,진로아파트앞.종점,26.0,26.0,1,127.101480,37.587626,127.101480,37.587626,0.000000

In [26]:
# 거리에 따라 내림차순으로 df1을 정렬합니다.
df1 = df1.sort_values(by='거리', ascending=False)

# 인덱스를 초기화하고 인덱스 열을 제거합니다.
df1 = df1.reset_index(drop=True)
df1

,기준일자,노선명,승차_정류장ARS,승차_정류장명,하차_정류장ARS,하차_정류장명,승차_정류장순번,하차_정류장순번,승객수,승차_정류장_X좌표,승차_정류장_Y좌표,하차_정류장_X좌표,하차_정류장_Y좌표,거리
0,20230521,N26,16285,방화사거리,7550,중랑공영차고지.신내역,4.0,67.0,1,126.810492,37.573086,127.103628,37.613209,39.448192
1,20230521,160,10340,도봉산역광역환승센터,17184,온수역,1.0,58.0,3,127.044352,37.689948,126.823823,37.492827,39.437362
2,20230521,N16,10005,서울북부지방법원.검찰청.도봉역성황당,17184,온수역,4.0,68.0,1,127.044921,37.677775,126.823823,37.492827,38.432878
3,20230521,160,17185,온수역,10006,서울북부지방법원.검찰청.도봉역성황당,60.0,116.0,1,126.824401,37.492777,127.045103,37.677262,38.352746
4,20230521,N16,10009,도봉소방서.방학남부역,17290,온수동종점,7.0,69.0,1,127.042981,37.666333,126.821379,37.491922,37.599779
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378086,20230521,동작07,20697,경문고등학교,20697,경문고등학교,13.0,13.0,4,126.982328,37.490129,126.982328,37.490129,0.000000
378087,20230521,동작07,20701,정금마을,20701,정금마을,12.0,12.0,8,126.982478,37.494291,126.982478,37.494291,0.000000
378088,20230521,6638,17227,고척중학교,17227,고척중학교,23.0,23.0,2,126.863967,37.500412,126.863967,37.500412,0.000000
378089,20230521,동작07,20694,갯마을,20694,갯마을,11.0,11.0,2,126.982664,37.496333,126.982664,37.496333,0.000000
378090,20230521,중랑02,7529,진로아파트앞.종점,7529,진로아파트앞.종점,26.0,26.0,1,127.101480,37.587626,127.101480,37.587626,0.000000

In [29]:
route_counts = df1.groupby('노선명').size().reset_index(name='size')

# 각 경로의 거리에 대한 최소값, 최대값, 평균값을 계산합니다.
route_stats = df1.groupby('노선명')['거리'].agg(['min', 'max', 'mean']).reset_index()

# '노선명'을 기준으로 route_counts와 route_stats를 병합합니다.
df1 = pd.merge(route_counts, route_stats, on='노선명')

df1

      노선명  size       min        max      mean
0       1   199  0.000000   5.033355  1.918259
1     100  1908  0.000000  21.634102  6.121371
2     101  1360  0.000000  15.304992  5.647126
3    1014   409  0.000000   6.397434  2.397223
4    1017   703  0.000000   9.474140  2.708473
..    ...   ...       ...        ...       ...
610  종로11   132  0.000000   4.233186  1.702398
611  종로12    81  0.000000   2.063608  0.979227
612  종로13   116  0.160305   2.239106  0.960189
613  중랑01    30  0.000000   2.021175  1.030255
614  중랑02   204  0.000000   3.410207  1.524621

[615 rows x 5 columns]

In [34]:
df1.to_csv('/content/drive/MyDrive/임종혁_pandas과제.csv', index=False)